# MercariTestApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/burhan/mercari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhan/mercari/: App.kt  MainActivity.kt
app/src/main/java/com/burhan/mercari/database/: DatabaseEntities.kt  ProductDao.kt  ProductsDatabase.kt  Room.kt
app/src/main/java/com/burhan/mercari/database/dao/: ProductDao.kt
app/src/main/java/com/burhan/mercari/database/entity/: DatabaseProduct.kt
app/src/main/java/com/burhan/mercari/domain/: Models.kt
app/src/main/java/com/burhan/mercari/network/: ApiService.kt  DataTransferObjects.kt  Network.kt
app/src/main/java/com/burhan/mercari/network/dto/: CategoryUrlHolder.kt  NetworkProduct.kt
app/src/main/java/com/burhan/mercari/network/service/: ApiService.kt
app/src/main/java/com/burhan/mercari/repository/: ProductsRepository.kt
app/src/main/java/com/burhan/mercari/ui/core/: BindingAdapter.kt  Factory.kt  RecyclerViewItemDecoration.kt
app/src/main/java/com/burhan/mercari/ui/main/: MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/burhan/mercari/ui/productlist/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt  RecyclerViewItemDecoration.kt
app/src/main/java/com/burhan/mercari/util/: BindingAdapter.kt  Factory.kt
app/src/main/java/com/burhan/mercari/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  product.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/test/java/com/burhan/mercari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
