<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="product"
                type="com.burhan.mercari.domain.Product"/>

        <variable
                name="productCallback"
                type="com.burhan.mercari.ui.productlist.ProductSelectCallback"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/left_well"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="8dp"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/right_well"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="8dp"/>


            <ImageView
                    android:id="@+id/iv_product_like"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="14dp"
                    android:contentDescription="@string/like_count"
                    app:layout_constraintStart_toStartOf="@+id/left_well"
                    app:layout_constraintTop_toBottomOf="@+id/iv_product_image"
                    app:srcCompat="@drawable/icon_like"/>

            <TextView
                    android:id="@+id/tv_product_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="@{product.likeCount}"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/iv_product_like"
                    app:layout_constraintTop_toBottomOf="@+id/iv_product_image"
                    tools:text="10"/>

            <ImageView
                    android:id="@+id/iv_product_comment"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/icon_comment"
                    android:contentDescription="@string/comment_count"
                    app:layout_constraintStart_toEndOf="@+id/tv_product_like"
                    app:layout_constraintTop_toBottomOf="@+id/iv_product_image"/>

            <TextView
                    android:id="@+id/tv_product_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="@{product.commentCount}"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/iv_product_comment"
                    app:layout_constraintTop_toBottomOf="@+id/iv_product_image"
                    tools:text="10"/>

            <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="@{product.price}"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/right_well"
                    app:layout_constraintTop_toBottomOf="@+id/iv_product_image"
                    tools:text="$ 100"/>

            <ImageView
                    android:id="@+id/iv_product_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/product_image"
                    app:imageUrl="@{product.photoUrl}"
                    app:layout_constraintDimensionRatio="h,4:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"/>

            <ImageView
                    android:id="@+id/iv_product_sold_out"
                    android:layout_width="104dp"
                    android:layout_height="66dp"
                    android:src="@drawable/badge_soldout"
                    android:contentDescription="@string/sold_out"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/left_well"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_product_image"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    android:text="@{product.name}"/>

            <View
                    android:id="@+id/clickableOverlay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{() -> productCallback.onSelect(product)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
